<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#656565"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="2"
            android:gravity="center|end"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:layout_span="3"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="clearDisplay"
                android:text="AC"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="0dp"
                app:elevation="0dp" />

            <Button
                android:id="@+id/buttonOperationDivide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="operationsReceived"
                android:text="/"
                android:textSize="20sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="0dp"
                app:elevation="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonInput7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="inputReceived"
                android:text="7"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="0dp"
                app:elevation="0dp" />

            <Button
                android:id="@+id/buttonInput8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="inputReceived"
                android:text="8"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="0dp"
                app:elevation="0dp" />

            <Button
                android:id="@+id/buttonInput9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="inputReceived"
                android:text="9"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="0dp"
                app:elevation="0dp" />

            <Button
                android:id="@+id/buttonOperationMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="operationsReceived"
                android:text="*"
                android:textSize="20sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="0dp"
                app:elevation="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonInput4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="inputReceived"
                android:text="4"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="0dp"
                app:elevation="0dp" />

            <Button
                android:id="@+id/buttonInput5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="inputReceived"
                android:text="5"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="0dp"
                app:elevation="0dp" />

            <Button
                android:id="@+id/buttonInput6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="inputReceived"
                android:text="6"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="0dp"
                app:elevation="0dp" />

            <Button
                android:id="@+id/buttonOperationSubtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="operationsReceived"
                android:text="−"
                android:textSize="20sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="0dp"
                app:elevation="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonInput1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="inputReceived"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="0dp"
                app:elevation="0dp" />

            <Button
                android:id="@+id/buttonInput2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="inputReceived"
                android:text="2"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="0dp"
                app:elevation="0dp" />

            <Button
                android:id="@+id/buttonInput3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="inputReceived"
                android:text="3"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="0dp"
                app:elevation="0dp" />

            <Button
                android:id="@+id/buttonOperationAddition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="operationsReceived"
                android:text="+"
                android:textSize="20sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="0dp"
                app:elevation="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonInput0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:layout_span="2"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="inputReceived"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="0dp"
                app:elevation="0dp" />


            <Button
                android:id="@+id/buttonInputDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="inputReceived"
                android:text="."
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="0dp"
                app:elevation="0dp" />

            <Button
                android:id="@+id/buttonOperationEquals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="shouldEqualsNow"
                android:text="="
                android:textSize="20sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="0dp"
                app:elevation="0dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>